 thread id : 0 Collecting snapshot
Snapshot : 0x7f32dc002d90
Reading Vertex
next_Vnode is null0
temp_tail_snap_V_ptr->vnode is end_Vnode0
To Add snap Vertex(1) : 1(0x5567089711d0)
Snap Added Vertex(1) : 1(0x5567089711d0)
Added Snap Vertex(1) : 1(0x5567089711d0)
Reading Vertex
next_Vnode is null0
temp_tail_snap_V_ptr->vnode is end_Vnode0
To Add snap Vertex(1) : 4(0x5567089712f0)
Lol how is this even possible(2)
Lol how is this even possible(2)
Lol how is this even possible(2)
Lol how is this even possible(2)
Lol how is this even possible(2)
Lol how is this even possible(2)
Reading Vertex
next_Vnode is null0
temp_tail_snap_V_ptr->vnode is end_Vnode0
To Add snap Vertex(1) : 5(0x556708971210)
Snap Added Vertex(1) : 5(0x556708971210)
Reading Vertex
next_Vnode is null0
temp_tail_snap_V_ptr->vnode is end_Vnode0
temp_tail_snap_V_ptr->vnext is null 0
temp_tail_snap_V_ptr->vnext is marked 0
To End snap list : 
Ended snap list : 
temp_tail_snap_E_ptr->enode is null 0
Added Snap Edge : 5(0x5567089712b0)
temp_tail_snap_E_ptr->enode is null 0
temp_tail_snap_E_ptr->enode is null 0
Added Snap Edge : 5(0x556708971310)
temp_tail_snap_E_ptr->enode is null 0
temp_tail_snap_E_ptr->enode is null 0
